<mxfile host="Electron" modified="2024-03-20T13:40:46.162Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="V6xT2V7r_dr92FALiy1g" version="24.0.4" type="device">
  <diagram name="Page-1" id="GdpQ8QCCqcLm-3y2WRk1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="LfLRc4J-cQUVyY4kK2IP-1" target="LfLRc4J-cQUVyY4kK2IP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-13" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LfLRc4J-cQUVyY4kK2IP-9">
          <mxGeometry x="-0.6694" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-14" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LfLRc4J-cQUVyY4kK2IP-9">
          <mxGeometry x="0.719" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-1" value="Compte" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="270" width="140" height="79" as="geometry" />
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-3" value="Nom" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="LfLRc4J-cQUVyY4kK2IP-1">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-4" value="Prenom" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="LfLRc4J-cQUVyY4kK2IP-1">
          <mxGeometry y="54" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-6" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="344" y="470" width="140" height="54" as="geometry" />
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-7" value="Nom" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="LfLRc4J-cQUVyY4kK2IP-6">
          <mxGeometry y="29" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="LfLRc4J-cQUVyY4kK2IP-16" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="320" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
