<mxfile host="Electron" modified="2024-03-20T16:00:50.093Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="spFcBvhYkaX9WrJLjWkN" version="24.0.4" type="device">
  <diagram name="Page-1" id="1vbP49m_3xOYS8BhciXQ">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-7" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=horizontal;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.5" y="160" as="sourcePoint" />
            <mxPoint x="249.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-8" value="LancerProcedure()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kuS_FHU_bI5JFkZYgD4W-7">
          <mxGeometry x="-0.7062" y="2" relative="1" as="geometry">
            <mxPoint x="27" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-2" value="Admin" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-17" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.5" y="200" as="sourcePoint" />
            <mxPoint x="409.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-18" value="ListeAbsenceGroupe()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kuS_FHU_bI5JFkZYgD4W-17">
          <mxGeometry x="-0.8187" y="1" relative="1" as="geometry">
            <mxPoint x="46" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-3" value="Controle" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-20" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-21" value="ListeAbsence()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kuS_FHU_bI5JFkZYgD4W-20">
          <mxGeometry x="-0.8469" relative="1" as="geometry">
            <mxPoint x="37" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-22" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="409.5" y="240" as="sourcePoint" />
            <mxPoint x="249.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-4" value="Absence de groupe" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="kuS_FHU_bI5JFkZYgD4W-19" value="Absence" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="100" height="430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
