<mxfile host="Electron" modified="2024-03-19T11:10:13.839Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tH6ZRIkW0_x7LdGrvNKU" version="24.0.4" type="device">
  <diagram name="Page-1" id="J7yzhqRYAv0uMqAwVYR9">
    <mxGraphModel dx="2261" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-1" target="8pvRKTHRMorsvpUGDSfb-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="90" />
              <mxPoint x="-400" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-1" target="8pvRKTHRMorsvpUGDSfb-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="90" />
              <mxPoint x="-400" y="-26" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-1" target="LJVpLXXxZJYMMhg_Cfb--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="90" />
              <mxPoint x="-400" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-1" target="LJVpLXXxZJYMMhg_Cfb--29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="90" />
              <mxPoint x="-400" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-1" value="Salarié" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8pvRKTHRMorsvpUGDSfb-4" target="8pvRKTHRMorsvpUGDSfb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-4" target="8pvRKTHRMorsvpUGDSfb-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="920" />
              <mxPoint x="-400" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-4" target="8pvRKTHRMorsvpUGDSfb-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="920" />
              <mxPoint x="-400" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXRyv2mjXlSzl0FKW3IO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-4" target="PXRyv2mjXlSzl0FKW3IO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXRyv2mjXlSzl0FKW3IO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-4" target="PXRyv2mjXlSzl0FKW3IO-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="920" />
              <mxPoint x="-400" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-4" target="fiSyXDyWtsFJAWwOct7Y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="920" />
              <mxPoint x="-400" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-4" value="Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-510" y="890" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-12" value="Mon Application" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=190;height=30;strokeColor=#000099;shadow=0;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-330" width="1900" height="1460" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-13" value="Ajouter une absence de groupe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-16" value="Demander une absence" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-66" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8pvRKTHRMorsvpUGDSfb-17" target="8pvRKTHRMorsvpUGDSfb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-17" value="Ajouter un jour férié" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8pvRKTHRMorsvpUGDSfb-18" target="8pvRKTHRMorsvpUGDSfb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-18" value="Ajouter une RTT employeur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-24" target="8pvRKTHRMorsvpUGDSfb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-24" value="Demander un congé payé" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="-126" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8pvRKTHRMorsvpUGDSfb-25" target="8pvRKTHRMorsvpUGDSfb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-25" value="Demander une RTT employé" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-66" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-26" target="8pvRKTHRMorsvpUGDSfb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-26" value="Demander un congé sans solde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="-6" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-38" value="Traiter une absence :&lt;div&gt;Valider / Rejeter&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276.25" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-39" value="Visualiser les absences" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pvRKTHRMorsvpUGDSfb-43" value="Visualiser la liste des collaborateurs présents et absents" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="770" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--1" value="Authentifier salarié" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-250" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--3" target="LJVpLXXxZJYMMhg_Cfb--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--39" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LJVpLXXxZJYMMhg_Cfb--35" vertex="1" connectable="0">
          <mxGeometry x="-0.0353" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--3" target="8pvRKTHRMorsvpUGDSfb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--38" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LJVpLXXxZJYMMhg_Cfb--36" vertex="1" connectable="0">
          <mxGeometry x="0.0878" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--3" value="Modifier une absence" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--9" target="LJVpLXXxZJYMMhg_Cfb--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--9" value="Modifier un congé payé&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--10" target="LJVpLXXxZJYMMhg_Cfb--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--10" value="Modifier un congé sans solde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--11" target="LJVpLXXxZJYMMhg_Cfb--3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--11" value="Modifier une RTT employé" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--12" target="8pvRKTHRMorsvpUGDSfb-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--12" value="Traiter un congé payé&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--13" target="8pvRKTHRMorsvpUGDSfb-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--13" value="Traiter un congé&amp;nbsp;&lt;div&gt;sans solde&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="640" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--14" target="8pvRKTHRMorsvpUGDSfb-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--14" value="Traiter une RTT employé" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--29" value="Supprimer une absence" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="276.25" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--55" target="LJVpLXXxZJYMMhg_Cfb--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--55" value="Supprimer un congé payé&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--56" target="LJVpLXXxZJYMMhg_Cfb--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--56" value="Supprimer&amp;nbsp;un congé sans solde" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--57" target="LJVpLXXxZJYMMhg_Cfb--29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--57" value="Supprimer&amp;nbsp;une RTT employé" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--64" target="LJVpLXXxZJYMMhg_Cfb--90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="320" />
              <mxPoint x="1720" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--64" target="LJVpLXXxZJYMMhg_Cfb--89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="320" />
              <mxPoint x="1720" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--64" target="LJVpLXXxZJYMMhg_Cfb--88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="320" />
              <mxPoint x="1720" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--64" target="LJVpLXXxZJYMMhg_Cfb--71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="320" />
              <mxPoint x="1720" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--64" target="LJVpLXXxZJYMMhg_Cfb--66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="320" />
              <mxPoint x="1720" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--64" target="8pvRKTHRMorsvpUGDSfb-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="320" />
              <mxPoint x="1720" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--64" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=openThin;endFill=0;dashed=1;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--66" target="8pvRKTHRMorsvpUGDSfb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--77" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LJVpLXXxZJYMMhg_Cfb--76" vertex="1" connectable="0">
          <mxGeometry x="0.0139" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=openThin;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--66" target="LJVpLXXxZJYMMhg_Cfb--71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--79" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LJVpLXXxZJYMMhg_Cfb--78" vertex="1" connectable="0">
          <mxGeometry x="0.0418" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--66" value="Modifier une absence de groupe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--68" target="LJVpLXXxZJYMMhg_Cfb--66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--68" value="Modifier&amp;nbsp;un jour férié" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--70" target="LJVpLXXxZJYMMhg_Cfb--66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--70" value="Modifier une RTT employeur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--71" value="Supprimer une absence de groupe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1050" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--73" target="LJVpLXXxZJYMMhg_Cfb--71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--73" value="Supprimer&amp;nbsp;un jour férié" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--75" target="LJVpLXXxZJYMMhg_Cfb--71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--75" value="Supprimer&amp;nbsp;une RTT employeur" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--87" value="Traitement de nuit" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--88" value="Créer un compte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--89" value="Modifier un compte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LJVpLXXxZJYMMhg_Cfb--90" value="Supprimer un compte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXRyv2mjXlSzl0FKW3IO-1" value="Visualiser le rapport :&amp;nbsp;&lt;div&gt;Vue par&amp;nbsp;&lt;/div&gt;&lt;div&gt;département et par jour&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="880" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PXRyv2mjXlSzl0FKW3IO-2" value="Visualiser le rapport : Histogramme par département et par jour" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="990" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-1" value="Authentifier admin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="XsrwPxP6KcTPyjz2luoI-8" target="LJVpLXXxZJYMMhg_Cfb--87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-8" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="850" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-18" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-39" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="110" as="sourcePoint" />
            <mxPoint x="180" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-20" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-16" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="14" as="sourcePoint" />
            <mxPoint x="-150" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-22" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--3" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="-102" as="sourcePoint" />
            <mxPoint x="-100" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-23" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-22" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-24" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--29" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="-92" as="sourcePoint" />
            <mxPoint x="-90" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-26" value="" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-13" target="XsrwPxP6KcTPyjz2luoI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1638" y="-218" as="sourcePoint" />
            <mxPoint x="1220" y="-66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-27" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-28" value="" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--66" target="XsrwPxP6KcTPyjz2luoI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="-230" as="sourcePoint" />
            <mxPoint x="1550" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-30" value="" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--71" target="XsrwPxP6KcTPyjz2luoI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="-220" as="sourcePoint" />
            <mxPoint x="1560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-32" value="" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--88" target="XsrwPxP6KcTPyjz2luoI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="-210" as="sourcePoint" />
            <mxPoint x="1570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-34" value="" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--89" target="XsrwPxP6KcTPyjz2luoI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152" y="382" as="sourcePoint" />
            <mxPoint x="1496" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-34" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-36" value="" style="endArrow=openThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="LJVpLXXxZJYMMhg_Cfb--90" target="XsrwPxP6KcTPyjz2luoI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152" y="492" as="sourcePoint" />
            <mxPoint x="1550" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsrwPxP6KcTPyjz2luoI-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsrwPxP6KcTPyjz2luoI-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-1" value="Exporter le rapport :&amp;nbsp;&lt;div&gt;Vue par&amp;nbsp;&lt;/div&gt;&lt;div&gt;département et par jour&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="670" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fiSyXDyWtsFJAWwOct7Y-2" target="fiSyXDyWtsFJAWwOct7Y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-2" value="Exporter&amp;nbsp;le rapport :&amp;nbsp;&lt;div&gt;Vue par&amp;nbsp;&lt;/div&gt;&lt;div&gt;département et par jour sous format EXCEL&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="670" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-5" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="fiSyXDyWtsFJAWwOct7Y-1" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="410" as="sourcePoint" />
            <mxPoint x="-118" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fiSyXDyWtsFJAWwOct7Y-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-10" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-43" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="692" as="sourcePoint" />
            <mxPoint x="-138" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fiSyXDyWtsFJAWwOct7Y-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-12" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="PXRyv2mjXlSzl0FKW3IO-1" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="792" as="sourcePoint" />
            <mxPoint x="-180" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fiSyXDyWtsFJAWwOct7Y-12" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-14" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="PXRyv2mjXlSzl0FKW3IO-2" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22" y="802" as="sourcePoint" />
            <mxPoint x="-170" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fiSyXDyWtsFJAWwOct7Y-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fiSyXDyWtsFJAWwOct7Y-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua8ZFsmD-IbCLEwghYWc-1" value="" style="endArrow=openThin;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endFill=0;" parent="1" source="8pvRKTHRMorsvpUGDSfb-38" target="LJVpLXXxZJYMMhg_Cfb--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286" y="410" as="sourcePoint" />
            <mxPoint x="-120" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ua8ZFsmD-IbCLEwghYWc-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ua8ZFsmD-IbCLEwghYWc-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1023" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
