<mxfile host="Electron" modified="2024-03-20T12:12:33.596Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xTPLtmGdy9hRTkoAvaSc" version="24.0.4" type="device">
  <diagram name="Page-1" id="3Aj_OYwN7ytc4emRrr_2">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-7" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-8" value="Système" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-11" target="jXQFdJLhCqpsxoKkdrqO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-11" value="Signal receipt&lt;div&gt;Client sélectionne&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="605" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-14" target="jXQFdJLhCqpsxoKkdrqO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-14" value="Demander informations" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-17" target="jXQFdJLhCqpsxoKkdrqO-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-17" value="Fournir informations" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="605" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-19" target="jXQFdJLhCqpsxoKkdrqO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-19" value="Vérifier informations" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-21" target="jXQFdJLhCqpsxoKkdrqO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-21" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-24" target="jXQFdJLhCqpsxoKkdrqO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-45" value="Infos non valides" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jXQFdJLhCqpsxoKkdrqO-30">
          <mxGeometry x="-0.1088" relative="1" as="geometry">
            <mxPoint x="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-24" target="jXQFdJLhCqpsxoKkdrqO-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-44" value="Infos valides" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jXQFdJLhCqpsxoKkdrqO-35">
          <mxGeometry x="-0.0958" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-24" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="240" y="335" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-34" target="jXQFdJLhCqpsxoKkdrqO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-34" value="Identifier compte" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-36" target="jXQFdJLhCqpsxoKkdrqO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-46" value="Compte non identifié" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jXQFdJLhCqpsxoKkdrqO-37">
          <mxGeometry x="-0.4526" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-36" target="jXQFdJLhCqpsxoKkdrqO-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-47" value="Compte identifié" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jXQFdJLhCqpsxoKkdrqO-43">
          <mxGeometry x="-0.2589" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-36" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jXQFdJLhCqpsxoKkdrqO-39" target="jXQFdJLhCqpsxoKkdrqO-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-39" value="Se connecter" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jXQFdJLhCqpsxoKkdrqO-40" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="40" y="525" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
