spring.application.name=api-java

# Debug
logging.level.org.springframework.security=DEBUG

# Port
server.port=8082

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/respire
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Custom values
jwt.cookie=AUTH-TOKEN
jwt.expires_in=86400
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
cron.value=*/30 * * * * *